<html>
		<head>
			<title>figWeb for figNET on Deavmi's Node</title>
		</head>

		<body><center><font face="Liberation Sans">

			<h1>Deavmi's Node</h1>
			<h3>Running on figNET v0.0.1 <i>"Awesome Alpha"</i></h3>
			<hr>

			<h2><u>Services</u></h2>
			<p>Below is a list of all the services currently available on this node:</p>
			<ol>
				<li><a href="figWeb/carter.html">carter</a></li>
<li><a href="figWeb/ddfssdf.html">ddfssdf</a></li>
<li><a href="figWeb/edjifhdughv.html">edjifhdughv</a></li>
<li><a href="figWeb/FileDump.html">FileDump</a></li>
<li><a href="figWeb/fruifgyeruigfu.html">fruifgyeruigfu</a></li>
<li><a href="figWeb/kak.html">kak</a></li>
<li><a href="figWeb/lalal.html">lalal</a></li>
<li><a href="figWeb/kak.html">kak</a></li>
			</ol>

			<h2><u>Node information</u></h2>
			<p><b>Node's name: </b>Deavmi's Node</p>
			<p><b>Node's hostname: </b>deavmi-Satellite-L50-A0376</p>
			<p><b>Node's OS: </b>GNU/Linux</p>
			<p><b>Node's location: </b>Cape Town, South Africa</p>
			<p><b>SysOp: </b>Deavmi</p>
			<p><b>SysOp's email address: </b><a href="mailto:deavmi@gmail.com">deavmi@gmail.com</a></p>

		</font></center></body>

		<br>
		<hr>
		<br>

		<footer><center><font face="Liberation Sans">

			<code>Built avec <3.</code>
			<p>fig<b>NET</b> is <a href="https://gnu.org/free-sw.html">Free Sofware</a> and is licensed under the GNU GPL v3.</p>
			<p>This is a project created and maintained by <a href="https://deavmi.github.io">Tristan B. Kildaire (Deavmi)</a>. It is part of Crowbar Developments.</p>

		</font></center></footer>

</html>
